<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    
        <style>
        body {
            font-family: DejaVu Sans, sans-serif;
            font-size: 12px;
            color: #1f2937;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8fafc;
            border-bottom: 3px solid #2563eb;
            padding: 12px 24px;
        }

        .empresa-info {
            color: #374151;
            line-height: 1.5;
            font-size: 11px;
        }

        .empresa-info strong {
            font-size: 15px;
            color: #1e3a8a;
            display: block;
            margin-bottom: 2px;
        }

        .logo {
            max-height: 60px;
            max-width: 180px;
        }

        h2 {
            text-align: center;
            color: #1e40af;
            font-weight: bold;
            font-size: 18px;
            margin: 20px 0 5px;
        }

        .subtitulo {
            text-align: center;
            color: #4b5563;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .filtros {
            margin: 0 30px 15px;
        }

        .filtros p {
            color: #374151;
            font-size: 12px;
            margin: 2px 0;
        }

        .label {
            font-weight: 600;
            color: #1e3a8a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 20px 30px;
            border: 1px solid #e5e7eb;
        }

        th {
            background-color: #e0f2fe;
            color: #1e3a8a;
            font-weight: bold;
            padding: 8px 6px;
            text-align: center;
            border: 1px solid #cbd5e1;
            font-size: 12px;
        }

        td {
            border: 1px solid #e5e7eb;
            padding: 7px 8px;
            text-align: right;
            font-size: 12px;
        }

        td:first-child, th:first-child {
            text-align: left;
        }

        tr:nth-child(even) td {
            background-color: #f9fafb;
        }

        tr:hover td {
            background-color: #f1f5f9;
        }

        tfoot td {
            font-weight: bold;
            background-color: #f3f4f6;
            border-top: 2px solid #93c5fd;
        }

        .datos {
            text-align: center;
            color: #6b7280;
            font-size: 11px;
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8fafc;
            border-top: 2px solid #2563eb;
            color: #1e3a8a;
            font-size: 10px;
            text-align: center;
            padding: 6px 0;
        }
    </style>
    </head>

<body>

    
        <header>
        <div class="empresa-info">
            <strong>Alminares S.L</strong>
            Cualquiera<br>
             - Granada, Andalucia <br>
            CIF: b123445 · Tel: 662377881<br>
            Email: info@alminares.es · 
        </div>
    </header>
    
    
    <h2>Informe de Facturación Total</h2>
    <p class="subtitulo">
        Generado automáticamente por el sistema —
        <strong>Estado:</strong> Todos
    </p>
    <div class="datos">
        Fecha de generación: 05/11/2025 17:48
    </div>

    
    
    
    <table>
        <thead>
            <tr>
                <th>Obra</th>
                <th>Estado</th>
                <th>Nº Ventas</th>
                <th>Total Facturado (€)</th>
                <th>Primera Venta</th>
                <th>Última Venta</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>Prueba</td>
                    <td>Ejecucion</td>
                    <td>2</td>
                    <td>89.000,00</td>
                    <td>04/11/2025</td>
                    <td>20/11/2025</td>
                </tr>
                    </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align:right;">TOTAL GLOBAL</td>
                <td>89.000,00</td>
                <td colspan="2"></td>
            </tr>
        </tfoot>
    </table>

    
        <footer>
        © 2025 Alminares S.L — Documento generado automáticamente por el sistema.
    </footer>
    
</body>
</html>
