<!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: DejaVu Sans, sans-serif;
                font-size: 12px;
                color: #1f2937;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
            }

            /* ===== ENCABEZADO ===== */
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #f8fafc;
                border-bottom: 3px solid #2563eb;
                padding: 12px 24px;
            }

            .empresa-info {
                color: #374151;
                line-height: 1.5;
                font-size: 11px;
            }

            .empresa-info strong {
                font-size: 15px;
                color: #1e3a8a;
                display: block;
                margin-bottom: 2px;
            }

            .logo {
                max-height: 60px;
                max-width: 180px;
            }

            /* ===== TITULOS ===== */
            h2 {
                text-align: center;
                color: #1e40af;
                font-weight: bold;
                font-size: 18px;
                margin: 20px 0 5px;
            }

            .subtitulo {
                text-align: center;
                color: #4b5563;
                font-size: 12px;
                margin-bottom: 4px;
            }

            .fecha {
                text-align: center;
                color: #6b7280;
                font-size: 11px;
                margin-bottom: 10px;
            }

            /* ===== FILTROS ===== */
            .filtros {
                margin: 0 30px 15px;
            }

            .filtros p {
                color: #374151;
                font-size: 12px;
                margin: 2px 0;
            }

            .label {
                font-weight: 600;
                color: #1e3a8a;
            }

            /* ===== TABLA ===== */
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 0 20px 30px;
                border: 1px solid #e5e7eb;
            }

            th {
                background-color: #e0f2fe;
                color: #1e3a8a;
                font-weight: bold;
                padding: 8px 6px;
                text-align: center;
                border: 1px solid #cbd5e1;
                font-size: 12px;
            }

            td {
                border: 1px solid #e5e7eb;
                padding: 7px 8px;
                text-align: right;
                font-size: 12px;
            }

            td:first-child,
            th:first-child {
                text-align: left;
            }

            tr:nth-child(even) td {
                background-color: #f9fafb;
            }

            tr:hover td {
                background-color: #f1f5f9;
            }

            /* ===== RENTABILIDAD ===== */
            .negativo {
                color: #b91c1c;
                font-weight: bold;
            }

            .positivo {
                color: #15803d;
                font-weight: bold;
            }

            /* ===== TOTALES ===== */
            tfoot td {
                font-weight: bold;
                background-color: #f3f4f6;
                border-top: 2px solid #93c5fd;
            }

            /* ===== PIE ===== */
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #f8fafc;
                border-top: 2px solid #2563eb;
                color: #1e3a8a;
                font-size: 10px;
                text-align: center;
                padding: 6px 0;
            }
        </style>
    </head>

    <body>



<header>
    <div class="empresa-info">
        <strong>Alminares S.L</strong>
        Cualquiera<br>
         - Granada, Andalucia <br>
        CIF: b123445 · Tel: 662377881<br>
        Email: info@alminares.es · 
    </div>
            <img src="C:\Users\USER\Documents\ALMINARES\APPS WEBS\01-OBRAS-BASE\OBRA\public\storage/logos/A3SADcexhOD9jwyW7d141atSdALJCVxEW7fe1vE0.png" alt="Logo Alminares S.L" class="logo">
    </header>


<h2>Informe de Rentabilidad (Coste - Venta)</h2>
<p class="subtitulo">
    Generado automáticamente por el sistema —
    <strong>Estado:</strong> Todos
</p>
<p class="fecha">
    <strong>Fecha de generación:</strong> 05/11/2025 17:42
</p>


<div class="filtros">
    </div>


<table>
    <thead>
        <tr>
            <th>Obra</th>
            <th>Estado</th>
            <th>Coste (€)</th>
            <th>Facturación (€)</th>
            <th>Beneficio (€)</th>
            <th>Margen (%)</th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                <td>Prueba</td>
                <td>Ejecucion</td>
                <td>10.467,00</td>
                <td>89.000,00</td>
                <td class="positivo">
                    78.533,00
                </td>
                <td class="positivo">
                    88,24 %
                </td>
            </tr>
            </tbody>
    <tfoot>
        <tr>
            <td colspan="2" style="text-align:right;">TOTAL GLOBAL</td>
            <td>10.467,00</td>
            <td>89.000,00</td>
            <td class="positivo">
                78.533,00
            </td>
            <td class="positivo">
                88,24 %
            </td>
        </tr>
    </tfoot>
</table>


<footer>
    © 2025 Alminares S.L — Documento generado automáticamente por el sistema de gestión.
</footer>

</body>

</html>
