<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: DejaVu Sans, sans-serif;
            font-size: 12px;
            color: #1f2937;
            margin: 0;
            padding: 0;
        }

        /* === ENCABEZADO === */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #b7bdbd;
            color: #ffffff;
            padding: 12px 24px;
            border-bottom: 4px solid #059669;
        }

        .empresa-info {
            line-height: 1.4;
        }

        .empresa-info strong {
            display: block;
            font-size: 16px;
            letter-spacing: 0.5px;
        }

        .logo {
            max-height: 60px;
            max-width: 180px;
        }

        /* === TÍTULOS === */
        .titulo {
            text-align: center;
            font-weight: bold;
            color: #065f46;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .subtitulo {
            text-align: center;
            color: #6b7280;
            font-size: 12px;
            margin-bottom: 20px;
        }

        /* === TABLA === */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 20px 25px;
            border: 1px solid #e5e7eb;
        }

        th {
            background-color: #10b981;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #10b981;
        }

        td {
            padding: 7px 8px;
            border: 1px solid #e5e7eb;
            text-align: right;
            font-size: 12px;
        }

        td:first-child {
            text-align: left;
        }

        tr:nth-child(even) td {
            background-color: #f9fafb;
        }

        .negativo {
            color: #b91c1c;
            font-weight: bold;
        }

        .positivo {
            color: #065f46;
            font-weight: bold;
        }

        /* === PIE DE PÁGINA === */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #b7bdbd;
            color: #ffffff;
            font-size: 10px;
            text-align: center;
            padding: 6px 0;
            border-top: 2px solid #059669;
        }

        /* === SECCIÓN DE DATOS === */
        .datos {
            text-align: center;
            color: #6b7280;
            font-size: 11px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    
    <header>
        <div class="empresa-info">
            <strong>Alminares S.L</strong>
            Cualquiera<br>
             - Granada, Andalucia <br>
            CIF: b123445 · Tel: 662377881<br>
            Email: info@alminares.es · 
        </div>
                    <img src="C:\Users\USER\Documents\ALMINARES\APPS WEBS\01-OBRAS-BASE\OBRA\public\storage/logos/A3SADcexhOD9jwyW7d141atSdALJCVxEW7fe1vE0.png" alt="Logo" class="logo">
            </header>

    
    <h2 class="titulo">Informe Coste - Venta Mensual</h2>
    <p class="subtitulo">Generado automáticamente — <strong>% Gastos Internos:</strong> 10%
    </p>

    
    <div class="datos">
        Fecha de generación: 05/11/2025 17:32
    </div>

    
    <table>
        <thead>
            <tr>
                <th>Obra</th>
                <th>Mes</th>
                <th>Coste Real (€)</th>
                <th>% Extra</th>
                <th>Coste Ajustado (€)</th>
                <th>Facturación (€)</th>
                <th>Beneficio (€)</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>Prueba</td>
                    <td>January 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>February 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>March 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>April 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>May 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>June 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>July 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>August 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>September 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>October 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>November 2025</td>
                    <td>10.467,00</td>
                    <td>10%</td>
                    <td>11.513,70</td>
                    <td>89.000,00</td>
                    <td class="positivo">
                        77.486,30
                    </td>
                </tr>
                            <tr>
                    <td>Prueba</td>
                    <td>December 2025</td>
                    <td>0,00</td>
                    <td>10%</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td class="positivo">
                        0,00
                    </td>
                </tr>
                    </tbody>
    </table>

    
    <footer>
        © 2025 Alminares S.L — Documento generado automáticamente por el sistema de gestión.
    </footer>

</body>

</html>
